# Email Configuration
EMAIL_USER=diviyaprakash32@gmail.com
EMAIL_APP_PASS=jlfnjwznuxqqrsqy
RECIPIENT_EMAIL=diviyaprakash32@gmail.com

# Server Configuration (PORT will be set automatically by Render)
NODE_ENV=production
